<!--components/alert/alert.wxml-->
<!-- <text>components/alert/alert.wxml</text> -->

<!-- 

    弹框组件
 -->

 <view class="wrap">
     <view class="content">
         <view class="title">提示</view>
         <view class="con">是否授权？</view>
         <view class="bottom">
             <button class="btn" size="mini">取消</button>
             <button class="btn" size="mini" type="primary">确认</button>
         </view>
     </view>
 </view>