<!--components/alert/alert.wxml-->
<!-- <text>components/alert/alert.wxml</text> -->

<!-- 

    弹框组件
 -->

 <view class="wrap">
     <view class="content">
         <view class="title">{{alertHtml.title}}</view>
         <view class="con">{{alertHtml.content}}</view>
         <view class="bottom">
             <button class="btn" size="mini">{{alertHtml.btn1}}</button>
             <button class="btn" size="mini" type="primary">{{alertHtml.btn2}}</button>
         </view>
     </view>
 </view>