<!--pages/views/views.wxml-->
<!-- 

wxss 引入样式的4中方式

1. 行内式
2. 全局内 app.wxss书写
3. 当前页面对应的wxss书写
4. 外部引入
创建 assets styles style.wxss
@import 引入


 -->
<view class="blue">
蓝色 -- 第四种
</view>
<view class="pink">
粉色 -- 第二种
</view>
<view class="skyblue" >
天蓝色 -- 第三种
</view>
<view style="color:yellow;">
黄色 -- 第一种
</view>

<!-- 
    flex布局

    父容器 -- display:flex;
    子容器 -- flex:1/2/3;

    justify-content:space-between;  --  主轴居中处理
    flex-direction:column;  --  默认改为纵轴
    align-item:center;  --  纵轴居中
 -->

 <view class="father" hover-class="none" hover-stop-propagation="false">
     <view class="children"></view>
     <view class="children"></view>
     <view class="children"></view>
 </view>

  <view class="father1" hover-class="none" hover-stop-propagation="false">
     <view class="children"></view>
     <view class="children"></view>
     <view class="children"></view>
 </view>


<view class="">{{val}}</view>
<input type="text" placeholder="请输入值" bindinput="bindinputval"></input>
 
