<!--components/myswiper/myswiper.wxml-->
<!-- <text>components/myswiper/myswiper.wxml</text> -->

<!-- swiper组件 -->
<swiper class=""  autoplay="{{true}}"  interval="{{2000}}"  vertical="{{false}}"  bindchange="" >
    <swiper-item class="" item-id="" wx:for="{{banners}}">
        <cover-image class="" src="{{item}}" bindload="" binderror="">
        </cover-image>
    </swiper-item>
</swiper>
