/* components/swiper/swiper.wxss */
.swiper-wrapper,
.swiper-content,
.swiper-img{
height:500rpx;
}
.swiper-wrapper {
position: relative;
}

.swiper,
.swiper-item,
.swiper-img {
width: 100%;
height: 500rpx;
}

.swiper-dots {
position: absolute;
bottom: 20rpx;
right: 20rpx;
}

.dots {
float: left;
width: 20rpx;
height: 20rpx;
background-color: #999;
border-radius: 20rpx;
margin: 0 10rpx;
}

.active {
background-color: #333999;
width: 36rpx;
}