<!-- components/myswiper/myswiper.wxml -->
<!-- <text>components/myswiper/myswiper.wxml</text> -->
<!-- swiper组件 -->
<view class="swiper-wrapper" hover-class="none" hover-stop-propagation="false" style="height:{{swiperHeight}};">
    <swiper class="swiper-content" autoplay="{{true}}" interval="{{2000}}" vertical="{{!swiDots}}"  bindchange="currentChange" style="height:{{swiperHeight}};" indicator-dots="{{!swiDots}}" indicator-active-color="#333999" indicator-color="#fff">
    <!-- 
        indicator-dots="{{!swiDots}}"  是否显示默认的圆点轮播
     -->
        <swiper-item class="" item-id="" wx:for="{{banners}}" wx:key="index">
            <cover-image class="swiper-img" src="{{item}}" style="height:{{swiperHeight}};" bindload="" binderror=""></cover-image>
        </swiper-item>
    </swiper>
    <view class="swiper-dots" hover-class="none" hover-stop-propagation="false" wx:if="{{swiDots}}">
        <view class="dots  {{swiperCurrent == index ? 'active' :'' }}" wx:for="{{banners}}" wx:key="index"></view>
    </view>
</view>