<!-- pages/template/template.wxml -->
<!-- 模版的使用

    --name 为名称
    --is为使用模版 -->
<template name="view1">
    <view class="">模版111</view>
</template>
<template name="view2">
    <view class="">模版222</view>
</template>
<template is="{{bool ? 'view1' : 'view2'}}"></template>
<view>
    <button bindtap="toggle">切换模版</button>
</view>


<template name="jd">
  <scroll-view class="" scroll-x="{{true}}">
    <view class="box" wx:for="{{json}}" wx:for-item="myitem" wx:key="index">
        <view class="img">
            <image class="" src="{{myitem.imgUrl}}"></image>
        </view>
        <view class="price">{{myitem.price}}</view>
        <view class="outprice">{{myitem.outPrice}}</view>
    </view>
 </scroll-view>
</template>