/* pages/xc/xc.wxss */
.xc-wrapper {
    box-sizing: border-box;
    display: flex;
    height: 200rpx;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #fff;
}

.xc-view1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.xc-view1 text {
    font-size: 32rpx;
    color: #fff;
}

.xc-view1 image {
    width: 100rpx;
    height: 100rpx;
}

.xc-view2 {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}
.xc-view2 text {
    box-sizing: border-box;
    width: 50%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
}