/*
1. assets -- 创建css文件夹
2. 创建base -- 公共less
3. 在需要的页面引入
*/
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style:none;
  }
  
  html,body {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }