<!-- pages/jd/jd.wxml -->
<!-- 这里主要是为了scroll-view-x轴的控制 -->
<scroll-view class="" scroll-x="{{true}}">
    <view class="box" wx:for="{{json}}" wx:for-item="myitem" wx:key="index">
        <view class="img">
            <image class="" src="{{myitem.imgUrl}}"></image>
        </view>
        <view class="price">{{myitem.price}}</view>
        <view class="outprice">{{myitem.outPrice}}</view>
    </view>
</scroll-view>
<!-- swiper组件 -->
<view class="lb">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" vertical="{{true}}">
        <block wx:for="{{banners}}" wx:key="*this">
            <swiper-item>
                <view class="swiper-item">
                    <cover-image class="" src="{{item}}" bindload="" binderror=""></cover-image>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>

<!-- 
    冒泡事件-自下而上-触发所有事件
    绑定点击事件：bindtap
    解决冒泡事件：catchtap绑定事件
 -->

 <view class="" id="view1" data-val1="123" hover-class="none" hover-stop-propagation="false" bindtap="clickone">
 view1
     <view class="" id="view2" hover-class="none" hover-stop-propagation="false" bindtap="clicktwo">
     view2
         <view class="" id="view3" hover-class="none" hover-stop-propagation="false" catchtap="clickthr">
             view3
         </view>
     </view>
 </view>